MODIFICATION DU PURPLE BTN 
.purple-btn {
  background-color: var(--purple);
  border: var(--purple) 2px solid;
  color: #ffffff;
  border-radius: 2.4rem;
}
.purple-btn {
  padding: 18px 70px;
  border-radius: 1.7rem;
  font-size: 2rem !important;
}
.purple-btn {
  background-color: var(--purple);
  border: var(--purple) 2px solid;
  color: #ffffff;
  border-radius: 1.2rem;
}
.pl-5, .px-5 {
  padding-left: 6rem !important;
}
.pr-5, .px-5 {
  padding-right: 6rem !important;
}
.pb-2, .py-2 {
  padding-bottom: 1rem !important;
}
.pt-2, .py-2 {
  padding-top: 1rem !important;