<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateMembersTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('members', function (Blueprint $table) {
            // $table->engine = "InnoDB";
            $table->id();
            $table->string('firstname');
            $table->string('lastname');
            $table->string('email');
            $table->string('password');
            $table->string('nickname');
            $table->string('postalCode');
            $table->enum('genre', ['male', 'femele']);
            $table->integer('age');
            $table->enum('situation', ['alternance', 'salarie', 'stagiaire', 'formation', 'ecolier', 'chomeur', 'autre']);
            // $table->string('formation');
            // $table->string('job');
            $table->string('schoolName');
            $table->string('currentJob');
            $table->string('speciality');
            $table->string('envisagedJob');
            $table->enum('state', ['attente', 'termine']);
            $table->string('status');
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('members');
    }
}
