<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateReponseHexa3dsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('reponse_hexa3ds', function (Blueprint $table) {
            $table->engine = "InnoDB";
            $table->uuid('id')->primary();
            $table->foreignUuid('member_id')->index();
            $table->foreign('member_id')
                ->references('id')->on('members')
                ->onDelete('cascade')->onUpdate('cascade');
            $table->string('response');

            $table->foreignUuid('type_id')->index();
            $table->foreign('type_id')
                ->references('id')->on('types')
                ->onDelete('cascade')->onUpdate('cascade');

            // $table->foreignUuid('hexa3d_id')->index();
            // $table->foreign('hexa3d_id')
            //     ->references('id')->on('hexa3ds')
            //     ->onDelete('cascade')->onUpdate('cascade');

            $table->foreignUuid('question_id')->index();
            $table->foreign('question_id')
                ->references('id')->on('question_a_s')
                ->onDelete('cascade')->onUpdate('cascade');

            $table->string('followedBy');
            $table->float('score', 3, 2);
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('reponse_hexa3ds');
    }
}
